# .env
REDIS_URL=rediss://default:AZkXAAIncDJlOGUwZWIyYWI5Njk0YTcxYmE2YmU0OTU2NDY5M2Y1MnAyMzkxOTE@noble-blowfish-39191.upstash.io:6379
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mediplex4@gmail.com
EMAIL_HOST_PASSWORD=klvzoeweeislyrxe
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

